{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".node-version"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "passThroughEnv": ["DATABASE_URL", "TAVERNS_TEST_DATABASE_PREFIX"]
    },
    "@taverns/api#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$TURBO_ROOT$/apps/*/package.json",
        "$TURBO_ROOT$/packages/*/package.json"
      ],
      "passThroughEnv": ["DATABASE_URL", "TAVERNS_TEST_DATABASE_PREFIX"]
    },
    "@taverns/ui#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$TURBO_ROOT$/pnpm-lock.yaml",
        "$TURBO_ROOT$/packages/design-system/**",
        "$TURBO_ROOT$/apps/web/src/**"
      ],
      "passThroughEnv": ["DATABASE_URL", "TAVERNS_TEST_DATABASE_PREFIX"]
    },
    "server#test": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "TAVERNS_TEST_DATABASE_PREFIX"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
